In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('data.csv')

In [3]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
data.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
data.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [7]:
data.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [8]:
data['age'].mean()

38.64358543876172

In [9]:
data['age'].std()

13.71050993444322

In [13]:
data['age'].min()

17

In [14]:
data['age'].max()

90

In [16]:
data['age'].median()

37.0

In [17]:
temp = data.groupby(['age', 'income']).count()

In [19]:
temp.head()

            workclass  fnlwgt  education  educational-num  marital-status  \
age income
17  <=50K         595     595        595              595             595
18  <=50K         862     862        862              862             862
19  <=50K        1050    1050       1050             1050            1050
    >50K            3       3          3                3               3
20  <=50K        1112    1112       1112             1112            1112

            occupation  relationship  race  gender  capital-gain  \
age income
17  <=50K          595           595   595     595           595
18  <=50K          862           862   862     862           862
19  <=50K         1050          1050  1050    1050          1050
    >50K             3             3     3       3             3
20  <=50K         1112          1112  1112    1112          1112

            capital-loss  hours-per-week  native-country
age income
17  <=50K            595             595             595
18  <=50K            862             862             862
19  <=50K           1050            1050            1050
    >50K               3               3               3
20  <=50K           1112            1112            1112

In [21]:
temp = data.groupby(['income', 'age']).mean()

/var/folders/s2/ky81_25s0tl5njy19x08yyvw0000gp/T/ipykernel_47487/3258800377.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  temp = data.groupby(['income', 'age']).mean()

In [23]:
temp

                   fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   179157.852101         6.685714     81.245378     33.302521
       18   193421.075406         8.220418     76.163573     37.852668
       19   204866.963810         9.091429     99.438095     42.700952
       20   197962.343525         9.342626     66.997302     35.776079
       21   199808.269725         9.424771     71.880734     41.124771
...                   ...              ...           ...           ...
>50K   83   196666.500000         9.500000  10025.500000   1196.000000
       84   172907.000000        10.000000      0.000000      0.000000
       85   155981.000000        13.000000      0.000000      0.000000
       88   263569.000000         7.000000   6418.000000      0.000000
       90   160300.076923        12.153846   7438.461538    140.384615

            hours-per-week
income age
<=50K  17        21.137815
       18        25.745940
       19        30.533333
       20        32.429856
       21        34.194495
...                    ...
>50K   83        52.500000
       84        35.000000
       85        40.000000
       88        40.000000
       90        45.153846

[142 rows x 5 columns]